# MONGODB_USERNAME = "universalmedianetwr"
# MONGODB_PASSWORD = "rDwvPBIHJYH3HOK4"
# MONGODB_TEST_URL = mongodb+srv://universalmedianetwr:rDwvPBIHJYH3HOK4@cluster0.ekpzu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_PRODUCTION_URL = mongodb+srv://universalmedianetwr:rDwvPBIHJYH3HOK4@cluster0.ekpzu.mongodb.net/production?retryWrites=true&w=majority&appName=Cluster0
MONGODB_USERNAME = "kaushandey23"
MONGODB_PASSWORD = "kWFpE4QxtLLZn6Xi"
MONGODB_TEST_URL = mongodb+srv://kaushandey23:kWFpE4QxtLLZn6Xi@cluster0.gx6z5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_PRODUCTION_URL = mongodb+srv://kaushandey23:kWFpE4QxtLLZn6Xi@cluster0.gx6z5.mongodb.net/production?retryWrites=true&w=majority&appName=Cluster0