MONGODB_USERNAME = "kaushandey23"
MONGODB_PASSWORD = "HdZ17hODrq6zShBx"
MONGODB_TEST_URL = mongodb+srv://kaushandey23:HdZ17hODrq6zShBx@cluster0.gx6z5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_PRODUCTION_URL = mongodb+srv://kaushandey23:HdZ17hODrq6zShBx@cluster0.gx6z5.mongodb.net/production?retryWrites=true&w=majority&appName=Cluster0